# lambdamatic-analyzer

./: .checkstyle  .gitignore  .travis.yml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/org/lambdamatic/: SerializableConsumer.java  SerializableFunction.java  SerializablePredicate.java  SerializableSupplier.java
src/main/java/org/lambdamatic/analyzer/: LambdaExpressionAnalyzer.java
src/main/java/org/lambdamatic/analyzer/ast/: CapturedArgumentsEvaluator.java  EmbeddedSerializedLambdaInfo.java  ExpressionSanitizer.java  InsnCursor.java  LambdaExpressionClassVisitor.java  LambdaExpressionReader.java  ReturnTruePathFilter.java  SerializedLambdaInfo.java
src/main/java/org/lambdamatic/analyzer/ast/node/: ArrayElementAccess.java  ArrayVariable.java  Assignment.java  BooleanLiteral.java  CapturedArgument.java  CapturedArgumentRef.java  CharacterLiteral.java  ClassLiteral.java  CompoundExpression.java  ControlFlowStatement.java  EnumLiteral.java  Expression.java  ExpressionFactory.java  ExpressionStatement.java  ExpressionTypeMatcher.java  ExpressionVisitor.java  ExpressionVisitorUtil.java  ExpressionsCounter.java  FieldAccess.java  InstanceOf.java  LambdaExpression.java  LocalVariable.java  MethodInvocation.java  MethodReference.java  NodeUtils.java  NullLiteral.java  NumberLiteral.java  ObjectInstance.java  ObjectInstanciation.java  Operation.java  ReturnStatement.java  Statement.java  StatementVisitor.java  StringLiteral.java
src/main/java/org/lambdamatic/analyzer/utils/: ClassUtils.java  IntPair.java  MathUtils.java  Pair.java  ReflectionUtils.java
src/test/java/com/sample/model/: TestInterface.java  TestPojo.java
src/test/java/org/lambdamatic/analyzer/: IsolatedLambdaBytecodeAnalyzerTest.java  MethodInvocationReturnTypeTest.java  SerializableConsumerExpressionBytecodeAnalyzeCacheTest.java  SerializableConsumerExpressionBytecodeAnalyzerTest.java  SerializableFunctionExpressionBytecodeAnalyzerTest.java  SerializablePredicateExpressionBytecodeAnalyzeCacheTest.java  SerializablePredicateExpressionBytecodeAnalyzerTest.java  SerializableSupplierExpressionBytecodeAnalyzerTest.java
src/test/java/org/lambdamatic/analyzer/ast/: CapturedArgumentsEvaluatorTest.java  ExpressionRewriterTest.java
src/test/java/org/lambdamatic/analyzer/ast/node/: CompoundExpressionSimplificationMonitorTest.java  CompoundExpressionSimplificationTest.java  ExpressionTest.java
src/test/java/org/lambdamatic/analyzer/utils/: ClassUtilsTest.java
src/test/java/org/lambdamatic/testutils/: JavaMethods.java
src/test/resources/: logback.xml
tmp/: IsolatedLambdaBytecodeAnalyzerTest-consumer.txt  IsolatedLambdaBytecodeAnalyzerTest-supplier.txt  IsolatedLambdaBytecodeAnalyzerTest-supplier2.txt  IsolatedLambdaBytecodeAnalyzerTest-supplier3.txt  IsolatedLambdaBytecodeAnalyzerTest-supplier4.txt
